xml-catalog.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema
   targetNamespace="urn:oasis:names:tc:entity:xmlns:xml:catalog"
   xmlns:catalog="urn:oasis:names:tc:entity:xmlns:xml:catalog"
   xmlns="http://www.w3.org/2001/XMLSchema">

  <element name="catalog">
    <complexType>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element ref="catalog:uri"/>
        <element ref="catalog:nextCatalog"/>
      </choice>
      <attribute name="prefer" use="required">
        <simpleType>
          <restriction base="string">
            <enumeration value="public"/>
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
  </element>

  <element name="uri">
    <complexType>
      <attribute name="name" type="anyURI" use="required"/>
      <attribute name="uri" type="anyURI" use="required"/>
    </complexType>
  </element>
  
  <element name="nextCatalog">
    <complexType>
      <attribute name="catalog" type="anyURI" use="required"/>
    </complexType>
  </element>
  
  
</schema>
